# Database connection properties
jdbc.driverClassName=org.postgresql.Driver
jdbc.connection.url=jdbc:postgresql://localhost:5432/pruebaspiritforge
jdbc.connection.username=postgres
jdbc.connection.password=postgres

# SQL Queries
sql.insertUsuario=INSERT INTO usuarios(nombre, apellido, tipo_documento, documento, domicilio, email, "contraseña", tipo_usuario, fecha_nacimiento) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);
sql.insertUsuarioAdmin=INSERT INTO usuarios(nombre, apellido, tipo_documento, documento, domicilio, email, "contraseña", tipo_usuario, fecha_nacimiento, activo) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
sql.insertUsuarioSocio=INSERT INTO usuarios (nombre, apellido, tipo_documento, documento, fecha_nacimiento, domicilio, email, "contraseña", tipo_usuario, id_categoria_socio, dificultad_auditiva, "lenguaje_señas", participa_subcomision, id_subcomision, numero_socio)VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, nextval('usuarios_numero_socio_seq')) RETURNING numero_socio;
sql.deleteUsuario=UPDATE usuarios SET activo=? WHERE documento =?;
sql.login=SELECT * FROM usuarios WHERE email=?;
sql.selectUsuarios=SELECT * FROM usuarios ORDER BY id;
sql.updateUsuario=UPDATE usuarios SET tipo_usuario=?, id_categoria_socio=?, dificultad_auditiva=?, "lenguaje_señas"=?, participa_subcomision=?, id_subcomision=? WHERE documento = ?;
sql.updateUsuarioSocio=UPDATE usuarios SET tipo_usuario=?, id_categoria_socio=?, dificultad_auditiva=?, "lenguaje_señas"=?, participa_subcomision=?, id_subcomision=?, numero_socio=nextval('usuarios_numero_socio_seq') WHERE documento = ? RETURNING numero_socio;
sql.updateUsuarioSolo=UPDATE usuarios SET  nombre=?, apellido=?, "contraseña"=?, dificultad_auditiva=?, "lenguaje_señas"=?, fecha_nacimiento=?, domicilio=? WHERE documento = ?;
sql.insertTelefonos=INSERT INTO telefonos(documento_usuario, numero) VALUES (?, ?);
sql.deleteTelefonos=DELETE FROM telefonos WHERE documento_usuario = ? AND numero = ?;
sql.selectTelefonos=SELECT * FROM telefonos WHERE documento_usuario = ?;
sql.insertCategoria=INSERT INTO categoria_socio (nombre, descripcion) VALUES (?, ?);
sql.selectCategoriaId=SELECT * FROM categoria_socio WHERE id = ?;
sql.selectCategoria=SELECT * FROM categoria_socio ORDER BY id;
sql.deleteCategoria=DELETE FROM categoria_socio WHERE id = ?;
sql.insertSubcomision=INSERT INTO subcomision (nombre, descripcion) VALUES (?, ?);
sql.selectSubcomisionId=SELECT * FROM subcomision where id = ?;
sql.selectSubcomision=SELECT * FROM subcomision ORDER BY id;
sql.deleteComision=DELETE FROM subcomision WHERE id = ?;
sql.selectEmail=SELECT email FROM usuarios WHERE email = ?;
sql.selectDocumento=SELECT documento FROM usuarios WHERE documento = ?;
sql.selectTelefono = SELECT numero FROM telefonos WHERE numero = ?;


# Configuración del correo
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=sandbox.smtp.mailtrap.io
mail.smtp.port=587
username=c9a236b1984229
password=350469797259b4



